{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xJlXC-xUQopGEPTt7o839",
      "type": "line",
      "x": 504.66668701171875,
      "y": 199.66668701171875,
      "width": 234,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1721807926,
      "version": 340,
      "versionNonce": 445476790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6SeQXlB5CvTXO5H2ZIvj9",
      "type": "line",
      "x": 503.33331298828125,
      "y": 267.6666564941406,
      "width": 233.3333740234375,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1805826934,
      "version": 337,
      "versionNonce": 856362666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.3333740234375,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "US9ZthYBfHBYz3pzyV2ya",
      "type": "text",
      "x": 577,
      "y": 173,
      "width": 85.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 392341750,
      "version": 304,
      "versionNonce": 569510134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "text": "ancestor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ancestor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLelTDkBrEJD7wIqsvNZh",
      "type": "text",
      "x": 588,
      "y": 239,
      "width": 70.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1507711030,
      "version": 286,
      "versionNonce": 885500266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "text": "parent ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLQ1b5rbAJQWs4Jemptyh",
      "type": "text",
      "x": 599,
      "y": 282,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 334134006,
      "version": 219,
      "versionNonce": 1298490550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363665003,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb-ygXHJAGAtC_wTXFrjt",
      "type": "rectangle",
      "x": 499.99993896484375,
      "y": 164.33334350585938,
      "width": 242.00000000000003,
      "height": 156.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1829464758,
      "version": 268,
      "versionNonce": 1067561718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPNXBinMiWF3_aMs4GFNf",
          "type": "arrow"
        },
        {
          "id": "lp2kCAYmCuak3ShA2naq9",
          "type": "arrow"
        }
      ],
      "updated": 1763363665004,
      "link": null,
      "locked": false
    },
    {
      "id": "lp2kCAYmCuak3ShA2naq9",
      "type": "arrow",
      "x": 741.3333740234375,
      "y": 226.33334350585938,
      "width": 72.6666259765625,
      "height": 68.66665109009193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2133562614,
      "version": 434,
      "versionNonce": 1623059830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363665006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6666259765625,
          10
        ],
        [
          5.333316898715566,
          68.66665109009193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tb-ygXHJAGAtC_wTXFrjt",
        "focus": 0.8806376183121364,
        "gap": 4.951167529611533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPNXBinMiWF3_aMs4GFNf",
      "type": "arrow",
      "x": 505.1229528940367,
      "y": 174.12190256250875,
      "width": 75.78960938817733,
      "height": 120.20767068175155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1978435190,
      "version": 326,
      "versionNonce": 2048648246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363665006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.78960938817733,
          52.211440943350624
        ],
        [
          -11.789951794968943,
          120.20767068175155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb-ygXHJAGAtC_wTXFrjt",
        "focus": 0.9176338400169785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tb-ygXHJAGAtC_wTXFrjt",
        "focus": -0.9053465747236633,
        "gap": 6.882084646630007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsXWuS4P5sIZf5IM8rIC3",
      "type": "text",
      "x": 848,
      "y": 225,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1490020726,
      "version": 278,
      "versionNonce": 468810294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ounYbcbIK2sYIz_JmTJV7",
      "type": "text",
      "x": 402,
      "y": 216,
      "width": 18.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 941703094,
      "version": 279,
      "versionNonce": 1906502698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "text": "//",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAQZICC6PXVrKPy4DSCmJ",
      "type": "line",
      "x": 516.2255455931323,
      "y": 410.00006103515625,
      "width": 234,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1614095530,
      "version": 121,
      "versionNonce": 816167530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763361090504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qcS7H--AbTo1SK7BTwzrr",
      "type": "line",
      "x": 514.8921715696948,
      "y": 478.0000305175781,
      "width": 233.3333740234375,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 540999530,
      "version": 118,
      "versionNonce": 1234623786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763361090504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.3333740234375,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o23PSoaIRr2qhV2jFMeQu",
      "type": "text",
      "x": 588.5588585814136,
      "y": 383.3333740234375,
      "width": 85.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1606386218,
      "version": 85,
      "versionNonce": 1440065514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763361090504,
      "link": null,
      "locked": false,
      "text": "ancestor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ancestor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JX_BNO2bfot4eQVU4Vg6",
      "type": "text",
      "x": 599.5588585814136,
      "y": 449.3333740234375,
      "width": 70.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1235332330,
      "version": 67,
      "versionNonce": 1835866794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763361090504,
      "link": null,
      "locked": false,
      "text": "parent ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URbj6rXiKq0B5-gYnOP1A",
      "type": "text",
      "x": 610.5588585814136,
      "y": 492.3333740234375,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1936752554,
      "version": 61,
      "versionNonce": 1862808938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763361090504,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-Flndv3Lrj3H4pedVTGM",
      "type": "rectangle",
      "x": 508.66668701171875,
      "y": 383.66668701171875,
      "width": 246,
      "height": 143.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1821776054,
      "version": 63,
      "versionNonce": 607184554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBUk8WWvQrFJtfQpJd0Q5",
          "type": "arrow"
        },
        {
          "id": "pZ0ghYvOjzILQdjmKbDFW",
          "type": "arrow"
        }
      ],
      "updated": 1763361119769,
      "link": null,
      "locked": false
    },
    {
      "id": "zBUk8WWvQrFJtfQpJd0Q5",
      "type": "arrow",
      "x": 752.6666870117188,
      "y": 507,
      "width": 88,
      "height": 111.99996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1058683382,
      "version": 126,
      "versionNonce": 1133512694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361115686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -26
        ],
        [
          2,
          -111.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J-Flndv3Lrj3H4pedVTGM",
        "focus": -0.9417807535657258,
        "gap": 4.488251415519559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZ0ghYvOjzILQdjmKbDFW",
      "type": "arrow",
      "x": 505.3333435058594,
      "y": 499.66668701171875,
      "width": 68,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 273825066,
      "version": 78,
      "versionNonce": 1948947382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361126830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -18.66668701171875
        ],
        [
          -5.333343505859375,
          -56.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-Flndv3Lrj3H4pedVTGM",
        "focus": -0.8195940555960265,
        "gap": 3.506142656840184
      },
      "endBinding": {
        "elementId": "J-Flndv3Lrj3H4pedVTGM",
        "focus": 0.6302397394642683,
        "gap": 8.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MBJlQQpvLTtW0BhIUNTPX",
      "type": "arrow",
      "x": 358.66668701171875,
      "y": 148.33334350585938,
      "width": 2.66668701171875,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 750470506,
      "version": 315,
      "versionNonce": 527483766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xlozgCxVlLC5Fh5VmWqET",
      "type": "arrow",
      "x": 259.3333435058594,
      "y": 485.00006103515625,
      "width": 0.000030517578125,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 886482794,
      "version": 267,
      "versionNonce": 248096822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362286846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          -114.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5fc-vudZyj-PX9DAl3ko",
      "type": "text",
      "x": 338.69219832133194,
      "y": 120.66667175292969,
      "width": 143.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1970446570,
      "version": 346,
      "versionNonce": 1602737898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364740976,
      "link": null,
      "locked": false,
      "text": "top to bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top to bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dxm4mMIRqfzE0wXvlIvVK",
      "type": "text",
      "x": 212.00003051757812,
      "y": 343.6666564941406,
      "width": 143.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1356445546,
      "version": 77,
      "versionNonce": 1512873514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362286846,
      "link": null,
      "locked": false,
      "text": "bottom to top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom to top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIAZja_3tBg3sdA16mi7s",
      "type": "text",
      "x": 831.3333129882812,
      "y": 450.33331298828125,
      "width": 175.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1737053866,
      "version": 74,
      "versionNonce": 1838853302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361657801,
      "link": null,
      "locked": false,
      "text": "ancestor::tagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ancestor::tagname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xsXNQCM5uCtTWiZ1E3C1",
      "type": "text",
      "x": 320.9999694824219,
      "y": 466.33331298828125,
      "width": 168.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 130700842,
      "version": 138,
      "versionNonce": 498027690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361651874,
      "link": null,
      "locked": false,
      "text": "parent :: tagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent :: tagname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oLalV8X3mJaXA5Gck8ln",
      "type": "rectangle",
      "x": 514,
      "y": 599.3333435058594,
      "width": 217.3333740234375,
      "height": 168.66665649414062,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 764017398,
      "version": 61,
      "versionNonce": 893389430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhTwHShYmdC5pIgLXiyj4",
          "type": "arrow"
        }
      ],
      "updated": 1763362009680,
      "link": null,
      "locked": false
    },
    {
      "id": "rGLttLk6ym7hsSMJNjkZL",
      "type": "line",
      "x": 517.3333740234375,
      "y": 648,
      "width": 205.33331298828125,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 192009386,
      "version": 89,
      "versionNonce": 2127731510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361870197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.33331298828125,
          -4.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uvwbm5d6iu6BDsLHL_Kgg",
      "type": "line",
      "x": 559.3333740234375,
      "y": 644.6666870117188,
      "width": 3.3333740234375,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 201287146,
      "version": 134,
      "versionNonce": 1244430442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361886946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          125.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f9wl88BdgHLQo3cyNvbD9",
      "type": "line",
      "x": 562,
      "y": 699.3333435058594,
      "width": 168.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1413332086,
      "version": 65,
      "versionNonce": 1919862250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361896505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.66668701171875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Edw0hr831A1bsO1ItHgYK",
      "type": "text",
      "x": 563,
      "y": 620,
      "width": 64.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 81195062,
      "version": 8,
      "versionNonce": 1829202166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763361900692,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRv4hNXzRYT2__AHZi6Jr",
      "type": "text",
      "x": 596,
      "y": 660,
      "width": 132.31996154785153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 650327402,
      "version": 72,
      "versionNonce": 566050166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362184995,
      "link": null,
      "locked": false,
      "text": "elder sibling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elder sibling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bUfbNs3qlaLmiPHzNgqcv",
      "type": "text",
      "x": 579.3333740234375,
      "y": 717.3333435058594,
      "width": 139.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 621981226,
      "version": 28,
      "versionNonce": 900133430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362198674,
      "link": null,
      "locked": false,
      "text": "younger sibling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "younger sibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhTwHShYmdC5pIgLXiyj4",
      "type": "arrow",
      "x": 732,
      "y": 668.6666870117188,
      "width": 83.3333740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 534518314,
      "version": 149,
      "versionNonce": 1458609194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362027418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.3333740234375,
          9.33331298828125
        ],
        [
          4.00006103515625,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oLalV8X3mJaXA5Gck8ln",
        "focus": -0.2099256836981142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5oLalV8X3mJaXA5Gck8ln",
        "focus": 0.8461180942610258,
        "gap": 4.7204374562934905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_waLNQMMejhiv8IsOrALb",
      "type": "arrow",
      "x": 998.9966430664062,
      "y": 633.7057031004271,
      "width": 2.66668701171875,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1310387894,
      "version": 185,
      "versionNonce": 719762282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362157941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsMwFPrQbDerVrpWj0jQC",
      "type": "text",
      "x": 942.3299560546875,
      "y": 606.0390313474974,
      "width": 143.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 628598774,
      "version": 185,
      "versionNonce": 592492074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362157941,
      "link": null,
      "locked": false,
      "text": "top to bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top to bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiHaLEeiCpJZA4jEJVFlC",
      "type": "text",
      "x": 812.6666870117188,
      "y": 635.3333129882812,
      "width": 212.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 228422058,
      "version": 114,
      "versionNonce": 868069290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362389084,
      "link": null,
      "locked": false,
      "text": "following-Sibling::\ntagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "following-Sibling:: tagname",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wd4JAS4sqjH4eFmfxovCs",
      "type": "arrow",
      "x": 215.3300018310547,
      "y": 758.1253179332753,
      "width": 0.000030517578125,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1998534954,
      "version": 396,
      "versionNonce": 508435766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362298256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          -114.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0n8VoW87VjK37YHOJuBjC",
      "type": "text",
      "x": 167.99668884277344,
      "y": 616.7919133922597,
      "width": 143.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1777501162,
      "version": 206,
      "versionNonce": 1259731242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362298256,
      "link": null,
      "locked": false,
      "text": "bottom to top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom to top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc9iVxZ0kM9JwmurJAkZS",
      "type": "arrow",
      "x": 559.6666870117188,
      "y": 744.6666870117188,
      "width": 106,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 914671542,
      "version": 155,
      "versionNonce": 920046186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362311499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -5.333343505859375
        ],
        [
          -5.3333740234375,
          -76.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDX72L5s4NXjDhYb9YdH-",
      "type": "text",
      "x": 221.66668701171875,
      "y": 737,
      "width": 253.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 98941802,
      "version": 65,
      "versionNonce": 779517290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362392530,
      "link": null,
      "locked": false,
      "text": "preceding-sibling:: tagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preceding-sibling:: tagname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g7SLoBqxtLbwwa1GPgKg",
      "type": "rectangle",
      "x": 505.0000305175781,
      "y": 827,
      "width": 280.0000305175781,
      "height": 186,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1922149098,
      "version": 83,
      "versionNonce": 462931626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362551017,
      "link": null,
      "locked": false
    },
    {
      "id": "_cMFRAwAavfyg1q_PBAOh",
      "type": "line",
      "x": 513.6666870117188,
      "y": 874,
      "width": 265.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1627873194,
      "version": 88,
      "versionNonce": 1230588074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362466070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.33331298828125,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uu-cl1ZAkpB5ESri6uhNV",
      "type": "line",
      "x": 520.3333435058594,
      "y": 940.0000610351562,
      "width": 276.0000305175781,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 436150326,
      "version": 148,
      "versionNonce": 41168438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362482623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          276.0000305175781,
          -5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "do3wfMPuwAKgnUPo7dV_3",
      "type": "line",
      "x": 580.3333740234375,
      "y": 873.3333435058594,
      "width": 0.66668701171875,
      "height": 132.00003051757812,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 814277354,
      "version": 63,
      "versionNonce": 86220662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362489884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          132.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7mKm6XNaMGZVfqKJHH-J2",
      "type": "line",
      "x": 581,
      "y": 906.6666870117188,
      "width": 200.66668701171875,
      "height": 2,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1057929718,
      "version": 84,
      "versionNonce": 1407944310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362497413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S6c23uk8tKXn9cFKV2zSX",
      "type": "line",
      "x": 581.6666870117188,
      "y": 967.3333740234375,
      "width": 208.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 425899690,
      "version": 91,
      "versionNonce": 2069633334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362502958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.66668701171875,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9bc42zz9-Q7iRe1LGiLHF",
      "type": "text",
      "x": 537,
      "y": 843,
      "width": 115.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 765768182,
      "version": 13,
      "versionNonce": 267006198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362520400,
      "link": null,
      "locked": false,
      "text": "grandparent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grandparent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaQVbAcVK_TM18RLLtPz8",
      "type": "text",
      "x": 511.3333740234375,
      "y": 889.3333435058594,
      "width": 70.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1723731126,
      "version": 27,
      "versionNonce": 1022584746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362648531,
      "link": null,
      "locked": false,
      "text": "parent \n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent \n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3rLRAV1_NDraamUHOfBy",
      "type": "text",
      "x": 512.4566497802734,
      "y": 952.1666564941406,
      "width": 62.419952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 508166902,
      "version": 91,
      "versionNonce": 2079066538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362662575,
      "link": null,
      "locked": false,
      "text": "parent\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDy7uWKZZRIdjfZzZNYWI",
      "type": "text",
      "x": 617,
      "y": 883,
      "width": 97.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 263453430,
      "version": 15,
      "versionNonce": 300577910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362567700,
      "link": null,
      "locked": false,
      "text": "elder child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elder child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odymLVVQVrrtGPKEHb9f7",
      "type": "text",
      "x": 613.0567245483398,
      "y": 938.1667175292969,
      "width": 97.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 407169718,
      "version": 185,
      "versionNonce": 89992810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362677996,
      "link": null,
      "locked": false,
      "text": "elder child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elder child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9VnGZOSm6oVPWqHPuXSa",
      "type": "text",
      "x": 632,
      "y": 909.3333129882812,
      "width": 125.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 915530410,
      "version": 58,
      "versionNonce": 1054991594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362591833,
      "link": null,
      "locked": false,
      "text": "younger child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "younger child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Psbqi297FpJ7Qi3U6hG6b",
      "type": "text",
      "x": 612.4700469970703,
      "y": 976.8333740234375,
      "width": 125.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2007717162,
      "version": 112,
      "versionNonce": 129933034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362598261,
      "link": null,
      "locked": false,
      "text": "younger child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "younger child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH_jHP--7ZA-zNH_BinEY",
      "type": "rectangle",
      "x": 579,
      "y": 874.6666870117188,
      "width": 206.66668701171875,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 105869238,
      "version": 109,
      "versionNonce": 1253345142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWQPGu69RLctK2gORQbVa",
          "type": "arrow"
        },
        {
          "id": "t7_W6TOEYQyY1Dle83wDn",
          "type": "arrow"
        }
      ],
      "updated": 1763362950556,
      "link": null,
      "locked": false
    },
    {
      "id": "Prm2I69r2ecF1aNIDcfTM",
      "type": "arrow",
      "x": 1052.1617126464844,
      "y": 866.8745139569743,
      "width": 2.66668701171875,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1778688630,
      "version": 295,
      "versionNonce": 466806966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362755282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYfOvV03GbapJtZFahIux",
      "type": "text",
      "x": 995.4950256347656,
      "y": 839.2078422040446,
      "width": 143.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1232397238,
      "version": 295,
      "versionNonce": 773874166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362755282,
      "link": null,
      "locked": false,
      "text": "top to bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top to bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07y5ZONbFw5vnDFmopm4e",
      "type": "text",
      "x": 845.1650695800781,
      "y": 907.1688108565471,
      "width": 212.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1808465142,
      "version": 258,
      "versionNonce": 1997349290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362924541,
      "link": null,
      "locked": false,
      "text": "following::tagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "following::tagname",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MWQPGu69RLctK2gORQbVa",
      "type": "arrow",
      "x": 786.3333740234375,
      "y": 892.6666870117188,
      "width": 44.66668701171875,
      "height": 102,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 271089834,
      "version": 237,
      "versionNonce": 827200426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362775288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.66668701171875,
          38
        ],
        [
          1.33331298828125,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pH_jHP--7ZA-zNH_BinEY",
        "focus": -0.9053972926778016,
        "gap": 2.5401668741654513
      },
      "endBinding": {
        "elementId": "pH_jHP--7ZA-zNH_BinEY",
        "focus": 0.9556387040671981,
        "gap": 5.683142122360798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7_W6TOEYQyY1Dle83wDn",
      "type": "arrow",
      "x": 579,
      "y": 993.3333740234375,
      "width": 189.33331298828125,
      "height": 74.00006103515625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1417428778,
      "version": 191,
      "versionNonce": 1172573162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763362959851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.33331298828125,
          -34
        ],
        [
          -3.99993896484375,
          -74.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pH_jHP--7ZA-zNH_BinEY",
        "focus": -0.8366142146339746,
        "gap": 3.3116217899081066
      },
      "endBinding": {
        "elementId": "pH_jHP--7ZA-zNH_BinEY",
        "focus": 0.5058039689833767,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRzhqNjHdvXSmhUY3xIGH",
      "type": "arrow",
      "x": 177.6250991821289,
      "y": 994.0627047430047,
      "width": 0.000030517578125,
      "height": 114.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 461790570,
      "version": 486,
      "versionNonce": 652187178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362971921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          -114.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5xk3LwCisRV7un1PES-a",
      "type": "text",
      "x": 130.29178619384766,
      "y": 852.7293002019891,
      "width": 143.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1986732074,
      "version": 296,
      "versionNonce": 1537163498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763362971921,
      "link": null,
      "locked": false,
      "text": "bottom to top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom to top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfJIxARSSrQUj2NAj7HgB",
      "type": "text",
      "x": 183.96178436279297,
      "y": 972.9373868097294,
      "width": 187.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 86608618,
      "version": 164,
      "versionNonce": 841613226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363016605,
      "link": null,
      "locked": false,
      "text": "preceding:: tagname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preceding:: tagname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlf5wD8RgLJQoLOgISMrO",
      "type": "text",
      "x": 379.65699317260703,
      "y": 47.263350593330415,
      "width": 460.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 896644982,
      "version": 392,
      "versionNonce": 1445826742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364713124,
      "link": null,
      "locked": false,
      "text": " grandparent to grandchild and parent to child ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " grandparent to grandchild and parent to child ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gpim0qF_6aBW0dTatKegZ",
      "type": "text",
      "x": 411.45686408147435,
      "y": 351.5933308952327,
      "width": 192.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1398742518,
      "version": 170,
      "versionNonce": 920842486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763363770248,
      "link": null,
      "locked": false,
      "text": "     child  to parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     child  to parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6ObYf5oPXD6y15d-CC1t",
      "type": "text",
      "x": 612.3488424061068,
      "y": 349.2961042927653,
      "width": 299.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1318816362,
      "version": 32,
      "versionNonce": 979878710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363768333,
      "link": null,
      "locked": false,
      "text": "and  grandchild to grandparent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and  grandchild to grandparent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeiXQcZKvRHGsc552tshY",
      "type": "text",
      "x": 474.36646016803286,
      "y": 568.578226966515,
      "width": 301.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1274857526,
      "version": 61,
      "versionNonce": 1838366838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363773379,
      "link": null,
      "locked": false,
      "text": "sibling based relationship axes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sibling based relationship axes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz5xKRwjKJoqwokknJyDH",
      "type": "text",
      "x": 502.03685026088954,
      "y": 802.8704013790946,
      "width": 295.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 892462518,
      "version": 59,
      "versionNonce": 1129358762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363555125,
      "link": null,
      "locked": false,
      "text": "cousin based relationship axes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cousin based relationship axes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK7RNXOHTTTjuqE3aSBWz",
      "type": "line",
      "x": -189.31064014402057,
      "y": 1085.4211474228237,
      "width": 1670.2456541279998,
      "height": 12.977794175171994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2029116534,
      "version": 346,
      "versionNonce": 1194755638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363787686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1670.2456541279998,
          -12.977794175171994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VPG4hwYRKBmTm8Slw6T6n",
      "type": "line",
      "x": -200.51335787935454,
      "y": 1086.28096369514,
      "width": 790.9207815796567,
      "height": 1437.1111942319196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 638457526,
      "version": 245,
      "versionNonce": 1992386742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363713595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.9207815796567,
          -1437.1111942319196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v5uCwWngWhrZKxjMaxbF7",
      "type": "line",
      "x": 1445.53955234229,
      "y": 1057.742462805545,
      "width": 856.151480790584,
      "height": 1404.4957513133706,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2019280682,
      "version": 291,
      "versionNonce": 444685366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363742655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -856.151480790584,
          -1404.4957513133706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I81UYKAI9aqAKxYKQPDCb",
      "type": "line",
      "x": 410.00430191325904,
      "y": -4.292817498603483,
      "width": 385.2678957478138,
      "height": 2.038377701391539,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 921536502,
      "version": 233,
      "versionNonce": 1480967402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763364704147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.2678957478138,
          -2.038377701391539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zpek-_PU17tUosVndtdpr",
      "type": "line",
      "x": 206.1586934749132,
      "y": 332.05228712372946,
      "width": 788.8822639086366,
      "height": 4.076848715868778,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 526606314,
      "version": 212,
      "versionNonce": 1695676342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363800940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.8822639086366,
          -4.076848715868778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4iGhOp0kh0nJ3E_4xUMSK",
      "type": "line",
      "x": 89.96663881094332,
      "y": 554.244088035827,
      "width": 1074.2660597344689,
      "height": 4.076942028954363,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1830103286,
      "version": 149,
      "versionNonce": 688054902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363797310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1074.2660597344689,
          -4.076942028954363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "30fxQHEIYr_1QjaNL9vrH",
      "type": "line",
      "x": -40.494572984738625,
      "y": 802.9354056010701,
      "width": 1333.1499656548124,
      "height": 14.26906381862591,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 948304298,
      "version": 198,
      "versionNonce": 17432810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363790648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1333.1499656548124,
          -14.26906381862591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UhEgxPdJJAKXyMpH-HyYm",
      "type": "text",
      "x": 554.734390901395,
      "y": -174.50386415251876,
      "width": 60.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1862741494,
      "version": 16,
      "versionNonce": 541591734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763363737124,
      "link": null,
      "locked": false,
      "text": "Basic \nXpath",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic \nXpath",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}